.----------------. .----------------. .----------------. .----------------. .-----------------..----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | |  _________   | | |  _______     | | |     ____     | | | ____  _____  | | |    ______    | |
| |   /  ___  |  | | | |  _   _  |  | | | |_   __ \    | | |   .'    `.   | | ||_   \|_   _| | | |  .' ___  |   | |
| |  |  (__ \_|  | | | |_/ | | \_|  | | |   | |__) |   | | |  /  .--.  \  | | |  |   \ | |   | | | / .'   \_|   | |
| |   '.___`-.   | | |     | |      | | |   |  __ /    | | |  | |    | |  | | |  | |\ \| |   | | | | |    ____  | |
| |  |`\____) |  | | |    _| |_     | | |  _| |  \ \_  | | |  \  `--'  /  | | | _| |_\   |_  | | | \ `.___]  _| | |
| |  |_______.'  | | |   |_____|    | | | |____| |___| | | |   `.____.'   | | ||_____|\____| | | |  `._____.'   | |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '-------.----------------.-.----------------.-.-----------------.---------' '----------------' 
                           | .--------------. | .--------------. | .--------------. |                              
                           | | ____    ____ | | |      __      | | | ____  _____  | |                              
                           | ||_   \  /   _|| | |     /  \     | | ||_   \|_   _| | |                              
                           | |  |   \/   |  | | |    / /\ \    | | |  |   \ | |   | |                              
                           | |  | |\  /| |  | | |   / ____ \   | | |  | |\ \| |   | |                              
                           | | _| |_\/_| |_ | | | _/ /    \ \_ | | | _| |_\   |_  | |                              
                           | ||_____||_____|| | ||____|  |____|| | ||_____|\____| | |                              
                           | |              | | |              | | |              | |                              
                           | '--------------' | '--------------' | '--------------' |                              
                   .----------------.-.----------------.-.----------------.-.----------------.                     
                  | .--------------. | .--------------. | .--------------. | .--------------. |                    
                  | |   ______     | | |   _____      | | |     ____     | | |    ______    | |                    
                  | |  |_   _ \    | | |  |_   _|     | | |   .'    `.   | | |  .' ___  |   | |                    
                  | |    | |_) |   | | |    | |       | | |  /  .--.  \  | | | / .'   \_|   | |                    
                  | |    |  __'.   | | |    | |   _   | | |  | |    | |  | | | | |    ____  | |                    
                  | |   _| |__) |  | | |   _| |__/ |  | | |  \  `--'  /  | | | \ `.___]  _| | |                    
                  | |  |_______/   | | |  |________|  | | |   `.____.'   | | |  `._____.'   | |                    
                  | |              | | |              | | |              | | |              | |                    
                  | '--------------' | '--------------' | '--------------' | '--------------' |                    
                   '----------------' '----------------' '----------------' '----------------'                     